spring.application.name=marvel

spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.show-sql=true

# Marvel API
marvel.public.api.key=
marvel.private.api.key=
marvel.api.characters=https://gateway.marvel.com:443/v1/public/characters
marvel.api.character.info=https://gateway.marvel.com:443/v1/public/characters